is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosEstruturaCondicional
build_property.ProjectDir = C:\Users\hector.luiz\Documents\Curso C#\Curso-CSharp\ExerciciosEstruturaCondicional\ExerciciosEstruturaCondicional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
